# task-mangem

./: README.md
task-management-services/: pom.xml
task-management-services/src/main/java/com/banq/assign/: TaskManagementApplication.java
task-management-services/src/main/java/com/banq/assign/common/api/controller/: AuthController.java
task-management-services/src/main/java/com/banq/assign/common/api/dto/: AuthRequestDTO.java  AuthResponseDTO.java
task-management-services/src/main/java/com/banq/assign/common/api/service/: AuthService.java  AuthServiceImpl.java
task-management-services/src/main/java/com/banq/assign/common/audit/: AuditorConfig.java
task-management-services/src/main/java/com/banq/assign/common/dto/: ErrorResponseDTO.java  ValidationErrorResponse.java
task-management-services/src/main/java/com/banq/assign/common/entity/: BaseEntity.java
task-management-services/src/main/java/com/banq/assign/common/exception/: CommonExceptionHandler.java  EmailNotificationFailedException.java  InvalidIdException.java  ResourceNotFoundException.java
task-management-services/src/main/java/com/banq/assign/common/filter/: JwtAuthenticationFilter.java
task-management-services/src/main/java/com/banq/assign/common/jwt/: JwtUtil.java
task-management-services/src/main/java/com/banq/assign/common/security/config/: SecurityConfig.java
task-management-services/src/main/java/com/banq/assign/notification/config/: EmailNotificationConfiguration.java
task-management-services/src/main/java/com/banq/assign/notification/entity/: EmailTemplate.java
task-management-services/src/main/java/com/banq/assign/notification/repo/: EmailTemplateRepository.java
task-management-services/src/main/java/com/banq/assign/notification/send/: EmailSenderService.java  EmailSenderServiceImpl.java
task-management-services/src/main/java/com/banq/assign/task/api/controller/: TaskController.java
task-management-services/src/main/java/com/banq/assign/task/api/dto/: CreateTaskDTO.java  TaskAudDTO.java  TaskDTO.java  TaskSearchResponseDTO.java
task-management-services/src/main/java/com/banq/assign/task/api/mapper/: TaskMapper.java
task-management-services/src/main/java/com/banq/assign/task/api/service/: TaskApplicationService.java  TaskApplicationServiceImpl.java
task-management-services/src/main/java/com/banq/assign/task/entity/: Task.java
task-management-services/src/main/java/com/banq/assign/task/entity/audit/: TaskAud.java
task-management-services/src/main/java/com/banq/assign/task/enums/: EnumValidator.java  Status.java  ValidEnum.java
task-management-services/src/main/java/com/banq/assign/task/repos/: TaskRepository.java
task-management-services/src/main/java/com/banq/assign/task/repos/audit/: TaskAuditRepository.java
task-management-services/src/main/java/com/banq/assign/task/scheduler/: TaskNotificationSchedulerService.java  TaskNotificationSchedulerServiceImpl.java
task-management-services/src/main/java/com/banq/assign/task/service/: CreateTaskService.java  CreateTaskServiceImpl.java  DeleteTaskService.java  DeleteTaskServiceImpl.java  GetTaskAuditService.java  GetTaskAuditServiceImpl.java  GetTaskService.java  GetTaskServiceImpl.java  UpdateTaskService.java  UpdateTaskServiceImpl.java
task-management-services/src/main/java/com/banq/assign/user/entity/: User.java
task-management-services/src/main/java/com/banq/assign/user/repo/: UserRepository.java
task-management-services/src/main/java/com/banq/assign/user/service/: GetUserService.java  GetUserServiceImpl.java  UserDetailsServiceImpl.java
task-management-services/src/main/resources/: DB_Query.sql  application.yaml
task-management-services/src/test/java/com/banq/assign/task/api/controller/: TaskControllerTest.java
